# All environments default

# Page title prefix
VUE_APP_TITLE=OPSCLOUD

# Network request public address
VUE_APP_API= https://oc.xinc818.com/oc3/
VUE_APP_WS_API= wss://oc.xinc818.com/oc3/

VUE_APP_PUBLIC_PATH = /

# Repository Address
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# International configuration
VUE_APP_I18N_LOCALE=fa-IR
VUE_APP_I18N_FALLBACK_LOCALE=en

# Element Color
VUE_APP_ELEMENT_COLOR=#409EFF
