# Build a preview page

# Specify build mode
NODE_ENV=production

# Mark the current build method
VUE_APP_BUILD_MODE=PREVIEW

# Show source button
VUE_APP_SCOURCE_LINK=TRUE

# Deployment path
VUE_APP_PUBLIC_PATH=/d2-admin-start-kit/preview/
