# Build a preview page

# Specify build mode
NODE_ENV=prod

# Mark the current build method
VUE_APP_BUILD_MODE=PROD

# Show source button
VUE_APP_SCOURCE_LINK=FALSE

VUE_APP_TITLE=OPSCLOUD3

# VUE_APP_API=https://oc.xinc818.com/oc3/
VUE_APP_API=/oc3/
